NEXT_PUBLIC_SUPABASE_URL=https://prwsioposnpiflgrpkdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByd3Npb3Bvc25waWZsZ3Jwa2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDgyMTIsImV4cCI6MjA1ODk4NDIxMn0.pziEK8NavWYnMBT-sVzT4OzRFIiFLpTfM3nGEtxwfIQ

# NEXT_PUBLIC_SITE_URL=https://engrit-client.vercel.app
# NEXT_PUBLIC_VERCEL_URL=https://engrit-client.vercel.app

kakao_REST_API_KEY=b7994d2e7eb68c893299c087cae666a3
kakao_Cient_Secret=EiGDbQneW4D7q71aryaIEZ7a9vDrzhsy
callback_URL_for_kakao=https://prwsioposnpiflgrpkdd.supabase.co/auth/v1/callback